# SchoolManagementSystem.net

./: SMS.sln
SMS/: Program.cs  SMS.csproj  Startup.cs  appsettings.json  ex.html
SMS.Common/: SMS.Common.csproj
SMS.Common/AutoMapper/: StudentProfile.cs  TeacherProfile.cs  UserProfile.cs
SMS.Common/Utilities/: Global.cs
SMS.DataAccess/: SMS.DataAccess.csproj  SMSContext.cs
SMS.DataAccess/Migrations/: 20230317065452_migrate.Designer.cs  20230317065452_migrate.cs  SMSContextModelSnapshot.cs
SMS.DataAccess/Repositories/: GenericRepository.cs  StudentRepository.cs  TeacherReporsitory.cs  UserRepository.cs
SMS.DataAccess/Repositories/Contracts/: IGenericRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
SMS.Models/: SMS.Models.csproj
SMS.Models/DataModels/: Student.cs  Teacher.cs  User.cs
SMS.Models/DataModels/Base/: BaseEntity.cs
SMS.Models/TableMapping/: StudentTableMap.cs  TeacherTableMap.cs  UserTableMap.cs
SMS.Models/ViewModels/: AppSettings.cs  Config.cs  LoginModel.cs  ServiceResult.cs  StudentModel.cs  TeacherModel.cs  UserModel.cs
SMS.Service/: SMS.Service.csproj
SMS.Service/Services/: LoginService.cs  StudentService.cs  TeacherService.cs  UserService.cs
SMS.Service/Services/Contracts/: ILoginService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
SMS/Controllers/: AccountController.cs  LoginController.cs  UserController.cs
SMS/Controllers/Base/: BaseController.cs
SMS/Middleware/: AutoMapperDependencyInjector.cs  RepositoryDependencyInjector.cs  ServiceDependencyInjector.cs  UtilityDependencyInjector.cs
SMS/Properties/: launchSettings.json
